<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162423227-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162423227-1');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free porn platform</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

.navbar>a>b{
  background-color: black;
  color: white;
  font-size: 30px;
}

li {
    list-style: none;
}

li>a{
  background-color: black;
}



a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
    border-bottom: 2px solid gray;
    margin-bottom: 10px;
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: black;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    padding: 10px;
    background-color: black;
}

.nav-item>a{
  color: white;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    li>a{
  background-color: white;
}

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }
    .nav-item {
    padding: 0;
    background-color: black;
}
.nav-item>a{
  color: red;
}

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}
</style>
</head>
<body>
  <header class="header">
    <nav class="navbar">
        <a href="#" class="nav-logo"><b>BuddyFab</b></a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link">EBONY</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">AMATEUR</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">MILF</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">MASTURBATION</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">LESBIAN</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>


    <script type="text/javascript">
      atOptions = {
     'key' : 'a3d1913c19aeeb980d9ec4713c27aa81',
  'format' : 'iframe',
  'height' : 50,
  'width' : 320,
  'params' : {}
  };
  document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://slimybaptism.com/a3d1913c19aeeb980d9ec4713c27aa81/invoke.js"></scr' + 'ipt>');
  </script>


<div class="container">


<div class="vid">
<h2 id="title"></video></h2>

<iframe class="iframe" id="e0" src=""></iframe>
</div>

<script async src="https://ndroip.com/na/waWQiOjEwNTM2NTMsInNpZCI6MTA4OTk3Miwid2lkIjoxODM1OTAsInNyYyI6Mn0=eyJ.js"></script>


<br>
<h3>Related Videos</h3>
<br>
<a  href="./ebony1.html"><img src="" class="related" id="r0" alt=""><br><h4><span id="rt" ></span></h4></a>
<a href="./ebony2.html"><img src="" class="related" id="r1" alt=""><br><h4><span id="rt1" ></span></h4></a>
<a href="./ebony2.html"><img src="" class="related" id="r2" alt=""><br><h4><span id="rt2" ></span></h4></a>
<a href="./ebony2.html"><img src="" class="related" id="r3" alt=""><br><h4><span id="rt3" ></span></h4></a>
<a href="./ebony2.html"><img src="" class="related" id="r4" alt=""><br><h4><span id="rt4" ></span></h4></a>
<a href="./ebony2.html"><img src="" class="related" id="r5" alt=""><br><h4><span id="rt5" ></span></h4></a>
<a href="./ebony2.html"><img src="" class="related" id="r6" alt=""><br><h4><span id="rt6" ></span></h4></a>
<a href="./ebony2.html"><img src="" class="related" id="r7" alt=""><br><h4><span id="rt7" ></span></h4></a>

<br>
<br>
<br>
<script type="text/javascript">
  atOptions = {   
  'key' : 'db47608bfc24a3d6807eab0e63532bd6',
  'format' : 'iframe',
  'height' : 250,
  'width' : 300,
  'params' : {}
  };
  document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://slimybaptism.com/db47608bfc24a3d6807eab0e63532bd6/invoke.js"></scr' + 'ipt>');
  </script>
</div>

<footer class="footer">
  <h5>&copy; Copyright 2021 BuddyFab.com</h5>
</footer>
 
<script>
  const url = "https://www.eporner.com/api/v2/video/search/?query=ebony&per_page=100&page=2&thumbsize=big&order=top-weekly&gay=1&lq=1&format=json";
async function myApi(){
const res = await fetch(url)
const data = await res.json()
//video
const video = data.videos[0].embed;
const e0 = document.getElementById("e0").src= video;
const mytitle = data.videos[0].title
const title = document.getElementById("title").textContent = mytitle;

//thumb
const img = data.videos[1].default_thumb.src
const img1 = data.videos[2].default_thumb.src
const img2 = data.videos[3].default_thumb.src
const img3 = data.videos[4].default_thumb.src
const img4 = data.videos[5].default_thumb.src
const img5 = data.videos[6].default_thumb.src
const img6 = data.videos[7].default_thumb.src
const img7 = data.videos[8].default_thumb.src

console.log(data.videos[0].title);

// related video title

const rt = data.videos[1].title
const rt1 = data.videos[2].title
const rt2 = data.videos[3].title
const rt3 = data.videos[4].title
const rt4 = data.videos[5].title
const rt5 = data.videos[6].title
const rt6 = data.videos[7].title
const rt7 = data.videos[8].title
//console.log(rt);

const myrt = document.getElementById("rt").textContent = rt;
const myrt1 = document.getElementById("rt1").textContent = rt1;
const myrt2 = document.getElementById("rt2").textContent = rt2;
const myrt3 = document.getElementById("rt3").textContent = rt3;
const myrt4 = document.getElementById("rt4").textContent = rt4;
const myrt5 = document.getElementById("rt5").textContent = rt5;
const myrt6 = document.getElementById("rt6").textContent = rt6;
const myrt7 = document.getElementById("rt7").textContent = rt7;

// thumb src
const r0 = document.getElementById("r0").src= img;
const r1 = document.getElementById("r1").src= img1;
const r2 = document.getElementById("r2").src= img2;
const r3 = document.getElementById("r3").src= img3;
const r4 = document.getElementById("r4").src= img4;
const r5 = document.getElementById("r5").src= img5;
const r6 = document.getElementById("r6").src= img6;
const r7 = document.getElementById("r7").src= img7;


console.log(rt);

}
myApi();
</script>

<script>
  const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");
const navLink = document.querySelectorAll(".nav-link");

hamburger.addEventListener("click", mobileMenu);
navLink.forEach(n => n.addEventListener("click", closeMenu));

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
</script>
</body>
</html>
